index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Bronco Startup Challenge 2015 | Cal Poly Pomona College of Business Administration</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='' property='og:url'>
    <meta content='' property='og:title'>
    <meta content='' property='og:site_name'>
    <meta content='' property='og:description'>
    <link href='/images/ico/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/ico/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/images/ico/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/ico/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/ico/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/images/ico/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/ico/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/images/ico/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/ico/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/ico/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/images/ico/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/images/ico/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/images/ico/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/images/ico/manifest.json' rel='manifest'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='/images/ico/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff' name='theme-color'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='overlay'></div>
    <header class='header'>
      <div class='container'>
        <h1>
          DARE TO THINK BIGGER?
        </h1>
        <h2>
          BRONCO STARTUP CHALLENGE 2015
        </h2>
        <p>
          MAY 2ND, 07:00PM
          <br>
          URSA MAJOR, CAL POLY POMONA
        </p>
        <a href='#' target='_blank'>
          REGISTER NOW
        </a>
      </div>
    </header>
    <section class='due-dates'>
      <div class='container'>
        <h3 class='heading'>
          IMPORTANT DUE DATES
        </h3>
        <h4 class='subheading'>
          KEEP THESE ON YOUR CALENDAR!
        </h4>
        <dl>
          <dt>
            APRIL 24TH, 06:59PM
          </dt>
          <dd>
            REGISTRATION CLOSES
          </dd>
          <dt>
            APRIL 24TH, 07:00PM
          </dt>
          <dd>
            PITCH PARTY @ BUILDING 162-1001
          </dd>
          <dt>
            MAY 2ND, 11:59PM
          </dt>
          <dd>
            BUSINESS PLANS DUE
          </dd>
          <dt>
            MAY 14TH, 07:00PM
          </dt>
          <dd>
            BRONCO STARTUP FINALE @ URSA MAJOR
          </dd>
        </dl>
      </div>
    </section>
    <section class='prizes'>
      <div class='container'>
        <h3 class='heading'>
          PRIZES
        </h3>
        <h4 class='subheading'>
          CLEVER SUB HEADING HERE
        </h4>
        <dl>
          <dt>
            1ST PLACE
          </dt>
          <dd>
            $4,000
          </dd>
          <dt>
            2ND PLACE
          </dt>
          <dd>
            $3,000
          </dd>
          <dt>
            3RD PLACE
          </dt>
          <dd>
            $2,000
          </dd>
          <dt>
            BONUS: CROWD FAVORITE
          </dt>
          <dd>
            $1,000
          </dd>
        </dl>
      </div>
    </section>
    <section class='faqs'>
      <div class='container'>
        <h3 class='heading'>
          FREQUENTLY ASKED QUESTIONS
        </h3>
        <h4 class='subheading'>
          IN CASE YOU'RE CONFUSED ABOUT SOMETHING..
        </h4>
        <dl class='faq-items'>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
          <div class='faq-item'>
            <dt class='question'>
              Lorem ipsum lorem ipsum?
            </dt>
            <dd class='answer'>
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <footer class='organized-by'>
      <div class='container'>
        <h3 class='heading'>
          ORGANIZED BY
        </h3>
        <img alt='CPP CBA Logo' src='img/cba.png'>
        <img alt='Polyfounders Logo' src='img/polyfounders.png'>
        <div class='credit'>
          <p>
            SITE BY:
            <a href='http://www.austinlchang.com' target='_blank'>
              AUSTIN CHANG
            </a>
            | SOURCE CODE:
            <a href='http://github.com/' target='_blank'>
              GITHUB
            </a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.haml
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, user-scalable=no"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}

    %title Bronco Startup Challenge 2015 | Cal Poly Pomona College of Business Administration

    %meta{ name: "description", content: "" }
    %meta{ name: "keywords", content: "" }
    %meta{ name: "author", content: "" }

    %meta{ property: "og:url", content: "" }
    %meta{ property: "og:title", content: "" }
    %meta{ property: "og:site_name", content: "" }
    %meta{ property: "og:description", content: "" }

    %link{:href => "/images/ico/apple-icon-57x57.png", :rel => "apple-touch-icon", :sizes => "57x57"}/
    %link{:href => "/images/ico/apple-icon-60x60.png", :rel => "apple-touch-icon", :sizes => "60x60"}/
    %link{:href => "/images/ico/apple-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "/images/ico/apple-icon-76x76.png", :rel => "apple-touch-icon", :sizes => "76x76"}/
    %link{:href => "/images/ico/apple-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
    %link{:href => "/images/ico/apple-icon-120x120.png", :rel => "apple-touch-icon", :sizes => "120x120"}/
    %link{:href => "/images/ico/apple-icon-144x144.png", :rel => "apple-touch-icon", :sizes => "144x144"}/
    %link{:href => "/images/ico/apple-icon-152x152.png", :rel => "apple-touch-icon", :sizes => "152x152"}/
    %link{:href => "/images/ico/apple-icon-180x180.png", :rel => "apple-touch-icon", :sizes => "180x180"}/
    %link{:href => "/images/ico/android-icon-192x192.png", :rel => "icon", :sizes => "192x192", :type => "image/png"}/
    %link{:href => "/images/ico/favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}/
    %link{:href => "/images/ico/favicon-96x96.png", :rel => "icon", :sizes => "96x96", :type => "image/png"}/
    %link{:href => "/images/ico/favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}/
    %link{:href => "/images/ico/manifest.json", :rel => "manifest"}/
    %meta{:content => "#ffffff", :name => "msapplication-TileColor"}/
    %meta{:content => "/images/ico/ms-icon-144x144.png", :name => "msapplication-TileImage"}/
    %meta{:content => "#ffffff", :name => "theme-color"}/

    -#%link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}/

    %link{ href: "style.css", type: "text/css", rel: "stylesheet" }
    -#= javascript_include_tag  "all"

  %body
    .overlay
    %header.header
      .container
        .header-content
          %h1
            DARE TO THINK BIGGER?
          %h2
            BRONCO STARTUP CHALLENGE 2015
          %p
            MAY 2ND, 07:00PM
            %br
            URSA MAJOR, CAL POLY POMONA
          %a{href: '#', target: '_blank'}
            REGISTER NOW

    %section.due-dates
      .container
        %h3.heading
          IMPORTANT DUE DATES
        %h4.subheading
          KEEP THESE ON YOUR CALENDAR!
        %dl
          %dt
            APRIL 24TH, 06:59PM
          %dd
            REGISTRATION CLOSES
          %dt
            APRIL 24TH, 07:00PM
          %dd
            PITCH PARTY @ BUILDING 162-1001
          %dt
            MAY 2ND, 11:59PM
          %dd
            BUSINESS PLANS DUE
          %dt
            MAY 14TH, 07:00PM
          %dd
            BRONCO STARTUP FINALE @ URSA MAJOR

    %section.prizes
      .container
        %h3.heading
          PRIZES
        %h4.subheading
          CLEVER SUB HEADING HERE
        %dl
          %dt
            1ST PLACE
          %dd
            $4,000
          %dt
            2ND PLACE
          %dd
            $3,000
          %dt
            3RD PLACE
          %dd
            $2,000
          %dt
            BONUS: CROWD FAVORITE
          %dd
            $1,000

    %section.faqs
      .container
        %h3.heading
          FREQUENTLY ASKED QUESTIONS
        %h4.subheading
          IN CASE YOU'RE CONFUSED ABOUT SOMETHING..
        %dl.faq-items
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
          .faq-item
            %dt.question
              Lorem ipsum lorem ipsum?
            %dd.answer
              Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
    %footer.organized-by
      .container
        %h3.heading
          ORGANIZED BY
        %img{src: 'img/cba.png', alt: 'CPP CBA Logo'}
        %img{src: 'img/polyfounders.png', alt: 'Polyfounders Logo'}
        .credit
          %p
            SITE BY:
            %a{href: 'http://www.austinlchang.com', target: '_blank'}
              AUSTIN CHANG
            | SOURCE CODE:
            %a{href: 'http://github.com/', target: '_blank'}
              GITHUB
